import React, { useEffect } from 'react';
import styles from './ServicePage.module.css';
import { useParams } from 'react-router-dom';
import HeaderService from '../Header/HeaderService';
import ServicesPageBlock from './ServicesPageBlock/ServicesPageBlock';

const sections = [
	{
		id: 1,
		title: 'Разработка\nпрограмного\nобеспечения',
		isWhite: false,
		preview_img: require('./../../img/bg_1.png'),
		section_text:
			'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. \\nЯсность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений.\\nВ рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.\\n\\nПовседневная практика показывает, что высокое качество позиционных исследований предопределяет высокую востребованность приоретизации разума над эмоциями.\\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь в значительной степени обусловливает важность системы обучения кадров, соответствующей насущным потребностям.\\n\\nГоспода, консультация с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов.\\nА также предприниматели в сети интернет ассоциативно распределены по отраслям. И нет сомнений, что акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.\\nСледует отметить, что убеждённость некоторых оппонентов играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, явные признаки победы институционализации ограничены исключительно образом мышления. Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных.',
		directions: [
			{
				title: 'Автоматизация процессов',
				color: 'rgba(2, 105, 204, 1)',
				modalContent: {
					title: 'Автоматизация процессов',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_1.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
			{
				title: 'Видео аналитика',
				color: 'rgba(215, 26, 167, 1)',
				modalContent: {
					title: 'Видео аналитика',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_2.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
			{
				title: 'Обработка естественного языка распознавание и анализ речи',
				color: 'rgba(253, 95, 52, 1)',
				modalContent: {
					title: 'Обработка естественного языка распознавание и анализ речи',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_3.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
			{
				title: 'Разработка нейронных сетей и ИИ для решения поставленных задач',
				color: 'rgba(143, 226, 8, 1)',
				modalContent: {
					title: 'Разработка нейронных сетей и ИИ для решения поставленных задач',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_4.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
		],
		integrations: [
			'Платежные системы',
			'Веб-сервиcы и маркетплейсы',
			'Сервис расчета ОСАГО и КАСКо',
			'ЦРМ',
			'Системы управления переводами',
		],
		help_list: [
			'Интеграции при помощи WEB-сервисов',
			'Разработке сервисов очередей сообщений',
			'Создании шин интеграций',
			'Создании приложений-брокеров и прокси',
			'Создании Защищенного внешнего API',
			'Подготовке и нормализации данных',
		],
	},
	{
		id: 2,
		title: 'Построение аналитических систем',
		isWhite: false,
		preview_img: require('./../../img/bg_2.png'),
		section_text:
			'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. \\nЯсность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений.\\nВ рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.\\n\\nПовседневная практика показывает, что высокое качество позиционных исследований предопределяет высокую востребованность приоретизации разума над эмоциями.\\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь в значительной степени обусловливает важность системы обучения кадров, соответствующей насущным потребностям.\\n\\nГоспода, консультация с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов.\\nА также предприниматели в сети интернет ассоциативно распределены по отраслям. И нет сомнений, что акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.\\nСледует отметить, что убеждённость некоторых оппонентов играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, явные признаки победы институционализации ограничены исключительно образом мышления. Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных.',
		directions: [
			{
				title: 'Визуализация данных',
				color: 'rgba(2, 105, 204, 1)',
				modalContent: {
					title: 'Визуализация данных',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_5.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
			{
				title: 'Анализ данных',
				color: 'rgba(215, 26, 167, 1)',
				modalContent: {
					title: 'Анализ данных',
					p1: 'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений. В рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.',
					img: require('./../../img/modal_6.png'),
					p2: 'Как уже неоднократно упомянуто, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. А ещё предприниматели в сети интернет и по сей день остаются уделом либералов, которые жаждут быть представлены в исключительно положительном свете. Прежде всего, консультация с широким активом предоставляет широкие возможности для как самодостаточных, так и внешне зависимых концептуальных решений. И нет сомнений, что акционеры крупнейших компаний могут быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Вот вам яркий пример современных тенденций — консультация с широким активом играет важную роль в формировании форм воздействия. И нет сомнений, что многие известные личности объективно рассмотрены соответствующими инстанциями. Однозначно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Не следует, однако, забывать, что высокое качество позиционных исследований выявляет срочную потребность новых предложений. Как принято считать, независимые государства лишь добавляют фракционных разногласий и преданы социально-демократической анафеме. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут объединены в целые кластеры себе подобных! Каждый из нас понимает очевидную вещь: внедрение современных методик требует определения и уточнения распределения внутренних резервов и ресурсов. Мы вынуждены отталкиваться от того, что граница обучения кадров не даёт нам иного выбора, кроме определения укрепления моральных ценностей. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: социально-экономическое развитие играет определяющее значение для позиций, занимаемых участниками в отношении поставленных задач.',
				},
			},
		],
		integrations: [
			'Платежные системы',
			'Веб-сервиcы и маркетплейсы',
			'Сервис расчета ОСАГО и КАСКо',
			'ЦРМ',
			'Системы управления переводами',
		],
		help_list: [
			'Интеграции при помощи WEB-сервисов',
			'Разработке сервисов очередей сообщений',
			'Создании шин интеграций',
			'Создании приложений-брокеров и прокси',
			'Создании Защищенного внешнего API',
			'Подготовке и нормализации данных',
		],
	},
	{
		id: 3,
		title: 'Создание хранилищ данных',
		isWhite: true,
		preview_img: require('./../../img/bg_4.png'),
		section_text:
			'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. \\nЯсность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений.\\nВ рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.\\n\\nПовседневная практика показывает, что высокое качество позиционных исследований предопределяет высокую востребованность приоретизации разума над эмоциями.\\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь в значительной степени обусловливает важность системы обучения кадров, соответствующей насущным потребностям.\\n\\nГоспода, консультация с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов.\\nА также предприниматели в сети интернет ассоциативно распределены по отраслям. И нет сомнений, что акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.\\nСледует отметить, что убеждённость некоторых оппонентов играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, явные признаки победы институционализации ограничены исключительно образом мышления. Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных.',
		integrations: [
			'Платежные системы',
			'Веб-сервиcы и маркетплейсы',
			'Сервис расчета ОСАГО и КАСКо',
			'ЦРМ',
			'Системы управления переводами',
		],
		help_list: [
			'Интеграции при помощи WEB-сервисов',
			'Разработке сервисов очередей сообщений',
			'Создании шин интеграций',
			'Создании приложений-брокеров и прокси',
			'Создании Защищенного внешнего API',
			'Подготовке и нормализации данных',
		],
	},
	{
		id: 4,
		title: 'Системная интеграция',
		isWhite: true,
		preview_img: require('./../../img/bg_3.png'),
		section_text:
			'Вот вам яркий пример современных тенденций — новая модель организационной деятельности требует анализа приоретизации разума над эмоциями. \\nЯсность нашей позиции очевидна: укрепление и развитие внутренней структуры требует от нас анализа первоочередных требований. С другой стороны, высококачественный прототип будущего проекта создаёт предпосылки для экономической целесообразности принимаемых решений.\\nВ рамках спецификации современных стандартов, многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены.\\n\\nПовседневная практика показывает, что высокое качество позиционных исследований предопределяет высокую востребованность приоретизации разума над эмоциями.\\nВысокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: выбранный нами инновационный путь в значительной степени обусловливает важность системы обучения кадров, соответствующей насущным потребностям.\\n\\nГоспода, консультация с широким активом, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов.\\nА также предприниматели в сети интернет ассоциативно распределены по отраслям. И нет сомнений, что акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.\\nСледует отметить, что убеждённость некоторых оппонентов играет определяющее значение для экспериментов, поражающих по своей масштабности и грандиозности. Внезапно, явные признаки победы институционализации ограничены исключительно образом мышления. Но элементы политического процесса и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных.',
		integrations: [
			'Платежные системы',
			'Веб-сервиcы и маркетплейсы',
			'Сервис расчета ОСАГО и КАСКо',
			'ЦРМ',
			'Системы управления переводами',
		],
		help_list: [
			'Интеграции при помощи WEB-сервисов',
			'Разработке сервисов очередей сообщений',
			'Создании шин интеграций',
			'Создании приложений-брокеров и прокси',
			'Создании Защищенного внешнего API',
			'Подготовке и нормализации данных',
		],
	},
];

function ServicePage() {
	const { id } = useParams();
	const item = sections[id - 1];
	useEffect(() => {
		window.scrollTo(0, 0);
	}, []);

	return (
		<div className={styles.service__page}>
			<HeaderService />
			<div
				className={styles.service__preview}
				style={{ backgroundImage: 'url(' + item.preview_img + ')' }}>
				<div className={item.isWhite ? 'white__text' : styles.preview__title}>{item.title}</div>
			</div>
			<div className="container">
				<div className={styles.service__text}>
					{item.section_text.split('\\n').map((fragment, i) => (
						<React.Fragment key={fragment[i] + i}>
							{fragment}
							<br />
						</React.Fragment>
					))}
				</div>
			</div>
			{item.directions && <ServicesPageBlock list={item.directions} />}
			<div className="container">
				<div className={styles.info__block}>
					<div className={styles.side}>
						<div className={styles.side__title}>Интегрируем:</div>
						<ul>
							{item.integrations.map((el, index) => {
								return (
									<li
										key={index}
										className={styles.list__item}>
										{el}
									</li>
								);
							})}
						</ul>
					</div>
					<div className={styles.side}>
						<div className={styles.side__title + ' ' + styles.green__title}>Поможем в:</div>
						<ul>
							{item.help_list.map((el, index) => {
								return (
									<li
										key={index}
										className={styles.list__item}>
										{el}
									</li>
								);
							})}
						</ul>
					</div>
				</div>
			</div>
		</div>
	);
}

export default ServicePage;
